# KEYS
DATABASE=mongodb+srv://jgitaga:<PASSWORD>@cluster0.woswpcn.mongodb.net/Cluster0
DATABASE_PASSWORD=tKqNyt14sK2sfWUH

JWT_SECRET=the-blockchain-trades-crypto-trading-bot-by-jeremy-marando
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



# Alchemy
# RPC URL: https://eth-mainnet.g.alchemy.com/v2
# API KEY: Ethereum: dysSq0XWGokQEYqczp5nwGPPdTY-IRUo


